;; RefTeX parse info file
;; File: /Users/malecki/apsrtable/inst/doc/guide.tex
;; User: malecki (Michael Malecki)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/malecki/apsrtable/inst/doc/")

(label-numbers)

(bof "/Users/malecki/apsrtable/inst/doc/guide.tex")

(toc "toc" "    1 Overview" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 2 "1" "\\section{Overview}" 6431)

("sec:overview" "s" "Formatting fitted model objects is not trivial and should not be done at the last minute before subm" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "    2 Usage" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 2 "2" "\\section{Usage}" 8504)

("sec:usage" "s" "To demonstrate \\texttt{apsrtable}'s features, I'll replicate some of the results from Persson and Ta" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

("fig:ptimage" "f" "Persson and Tabellini (2003), p.159, detail." "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "    3 Some Implementation Details" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 2 "3" "\\section{Some Implementation Details}" 14356)

("sec:implementation" "s" "Three features of \\textit{apsrtable} bear mention for how I implemented them: covariate aggregation " "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "      3.1 Covariate Order" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 3 "3.1" "\\subsection{Covariate Order}" 14618)

("sec:covariate-order" "s" "Authors have immense control over the order in which covariate rows are presented in the final table" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "      3.2 Table Notes" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 3 "3.2" "\\subsection{Table Notes}" 15982)

("sec:table-notes" "s" "Some kinds of notes pertaining to the table depend on values used to generate it. In particular, inf" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "      3.3 Extending apsrtable with modelInfo" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 3 "3.3" "\\subsection{Extending apsrtable with modelInfo}" 17028)

("sec:modelinfo" "s" "Besides the coefficients, standard errors, and statistical significance star(s), model summaries and" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

("final-table" "t" "Replication of Models 1--3 from Persson and Tabellini (2003), p. 149: ``Size of government and const" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(toc "toc" "      3.4 Extending to other models with apsrtableSummary" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 3 "3.4" "\\subsection{Extending to other models with apsrtableSummary}" 23556)

("sec:extend-other-models" "s" "\\section{Conclusion}  I saw a striking need to produce publication-ready output as a part of the mod" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil "")

(toc "toc" "      3.4 Extending to other models with apsrtableSummary" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 3 "3.4" "\\subsection{Extending to other models with apsrtableSummary}" 23556)

(toc "toc" "    4 Conclusion" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil 2 "4" "\\section{Conclusion}" 25685)

("sec:extending-apsrtable" "s" "I saw a striking need to produce publication-ready output as a part of the modeling process, especia" "/Users/malecki/apsrtable/inst/doc/guide.tex" nil)

(eof "/Users/malecki/apsrtable/inst/doc/guide.tex")
))

